{
    "name": "optidash",
    "version": "1.0.1",
    "description": "Official Node integration for Optidash - AI-powered image optimization and processing API. We will drastically speed-up your websites and save you money on bandwidth and storage.",
    "license": "MIT",
    "repository": "optidash-ai/optidash-node",
    "homepage": "https://optidash.ai",
    "author": {
        "name": "Optidash UG",
        "email": "support@optidash.ai",
        "url": "https://optidash.ai"
    },
    "engines": {
        "node": ">=8"
    },
    "main": "./lib/index.js",
    "keywords": [
        "optidash",
        "image",
        "image optimization",
        "image processing",
        "image resizing",
        "image resizer",
        "image cropping",
        "image scaling",
        "image masking",
        "image watermarking",
        "image filtering",
        "image thumbnails",
        "pic",
        "picture",
        "photo",
        "face",
        "face detection",
        "visual",
        "watermark",
        "filter",
        "crop",
        "mask",
        "resize",
        "resizer",
        "thumbs",
        "thumbnail",
        "thumbnails",
        "jpg",
        "jpeg",
        "png",
        "gif",
        "svg",
        "bmp",
        "psd",
        "tiff",
        "webp",
        "heic"
    ],
    "dependencies": {
        "once": "^1.4.0",
        "request": "^2.79.0"
    }
}